<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notification</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <button class="btn" id="show-toast">
            <span>
                Click Me!
            </span>
        </button>
        <div class="toast" id="toast">
            <h2>You Clicked!</h2>
        </div>
    </div>
</body>

<script>
    const showToast = document.getElementById('show-toast');
    const toast = document.getElementById('toast');
    showToast.addEventListener('click', () => {
        toast.classList.add('show');
        setTimeout(() => {
            toast.classList.remove('show');
        }, 3000)
    })
</script>

</html>